# MyIconCreator

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Directory.build.props  GitVersion.yml  MyIconCreator.sln  README.md
.github/.chglog/: config.yml  release-config.yml
.github/workflows/: ci.yml  create_release.yml
src/: Directory.build.props  MyIconCreator.sln
src/MyNet.IconCreator.Wpf/: App.config  App.xaml  App.xaml.cs  MyNet.IconCreator.Wpf.csproj
src/MyNet.IconCreator.Wpf/Converters/: ApplicationIconMarginConverter.cs
src/MyNet.IconCreator.Wpf/Properties/: AssemblyInfo.cs  IconSettings.Designer.cs  IconSettings.settings  PreferencesSettings.Designer.cs  PreferencesSettings.settings
src/MyNet.IconCreator.Wpf/Resources/: IconCreatorResources.Designer.cs  IconCreatorResources.en.resx  IconCreatorResources.resx
src/MyNet.IconCreator.Wpf/Services/: ApplicationHostService.cs
src/MyNet.IconCreator.Wpf/ViewModels/: IconSelectionViewModel.cs  IconsListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
src/MyNet.IconCreator.Wpf/Views/: IconSelectionView.xaml  IconSelectionView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MyNet.IconCreator.Wpf/config/: NLog.config
