<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <OutputType>WinExe</OutputType>
        <Description>Create stunning icons effortlessly with our WPF application! Our user-friendly interface empowers you to design custom icons with precision and creativity.</Description>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <Prefer32Bit>false</Prefer32Bit>
        <AssemblyName>IconCreator</AssemblyName>
        <ApplicationIcon>Images\logo.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MyNet.Utilities.Logging.NLog" />
        <PackageReference Include="MyNet.Wpf" />
        <PackageReference Include="PropertyChanged.Fody">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="config\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Images\logo.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\IconSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>IconSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="Properties\PreferencesSettings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>PreferencesSettings.settings</DependentUpon>
        </Compile>
        <Compile Update="Resources\IconCreatorResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IconCreatorResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\IconCreatorResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IconCreatorResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\IconSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>IconSettings.Designer.cs</LastGenOutput>
        </None>
        <None Update="Properties\PreferencesSettings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>PreferencesSettings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
